{
	"id": "asana-sync",
	"name": "Asana Sync",
	"version": "0.8.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to import your Asana tasks into Obsidian",
	"author": "Maxymillion",
	"authorUrl": "https://github.com/Maxymillion",
	"isDesktopOnly": true
}
